# caster-samples-3d

./: .gitignore  README.md  build.gradle  settings.gradle
arDemo/: build.gradle
arDemo/src/main/: AndroidManifest.xml
arDemo/src/main/java/com/kanawish/ardemo/: ArDemoApp.kt  ArMainActivity.java
arDemo/src/main/java/com/kanawish/ardemo/di/: ActivityModule.kt  AppModule.kt  Scopes.kt
arDemo/src/main/res/values/: ic_launcher_background.xml  strings.xml
commonLib/: build.gradle
docs/: GLSurfaceView.Renderer.eps  GLSurfaceView.Renderer.puml  GLSurfaceView.puml  OpenGL.ES2.Pipeline.eps  OpenGL.ES2.Pipeline.puml  Threading.eps  Threading.puml
glDemo/src/main/assets/js/: bundle.js  wrapper.js
glDemo/src/main/assets/shaders/: _300.default.v1.fs  _300.default.v2.fs  _300.default.v3.fs  _300.default.v4.fs  (+5 more)
glEpisodes/: build.gradle
glEpisodes/src/main/: AndroidManifest.xml
glEpisodes/src/main/assets/shaders/: gles2.ep01.fragshader  gles2.ep01.vertshader  gles2.ep02.fragshader  gles2.ep02.vertshader
glEpisodes/src/main/java/com/kanawish/glepisodes/: GLEpisodesApp.java  GLEpisodesApp.kt
glEpisodes/src/main/java/com/kanawish/glepisodes/di/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  Scopes.kt
glEpisodes/src/main/java/com/kanawish/glepisodes/ep00/: GLEp00Activity.java  GLEp00Activity.kt
glEpisodes/src/main/java/com/kanawish/glepisodes/ep01/: GLEp01Activity.java  GLEp01Activity.kt  OldTriangle.java  Program.java  Shader.java
glEpisodes/src/main/java/com/kanawish/glepisodes/ep02/: Camera.java  GLEp02Activity.java  Model.java
glEpisodes/src/main/java/com/kanawish/glepisodes/module/: ScopeBuilder.java  package-info.java
glEpisodes/src/main/java/com/kanawish/glepisodes/module/activity/: ActivityModule.java
glEpisodes/src/main/java/com/kanawish/glepisodes/module/app/: AppModule.java  GLHelper.java
glEpisodes/src/main/java/com/kanawish/glepisodes/tools/: GLHelper.java  GLHelper.kt
glEpisodes/src/main/res/layout/: activity_episodes_00.xml  activity_episodes_default.xml
glEpisodes/src/main/res/values/: colors.xml  strings.xml
gldemo/: build.gradle
gldemo/src/androidTest/java/com/shopify/businesscardmaker/gldemo/: ExampleInstrumentedTest.java
gldemo/src/main/: AndroidManifest.xml
gldemo/src/main/java/com/kanawish/sample/gldemo/: PlainGLActivity.java
gldemo/src/main/java/com/kanawish/sample/gldemo/module/: ActivityModule.java  AppModule.java  DomainModule.java
gldemo/src/main/java/com/kanawish/sample/gldemo/module/domain/: FileSystemManager.java  FirebaseManager.java  FragmentShaderEventListener.java  GeoScriptEventListener.java  ScriptManager.java  VertexShaderEventListener.java
gldemo/src/main/java/com/kanawish/sample/shaderlib/domain/: CameraManager.java  DebugData.java  GeometryManager.java  PipelineProgramBus.java
gldemo/src/main/java/com/kanawish/sample/shaderlib/generation/: BasicGenerator.java  DefaultModels.java  DefaultShaders.java
gldemo/src/main/java/com/kanawish/sample/shaderlib/gl/: DebugGLRenderer.java  LiveStereoRenderer.java
gldemo/src/main/java/com/kanawish/sample/shaderlib/model/: Geometry.java  GeometryBufferData.java  GeometryData.java  GeometryRenderer.java  Renderable.java  ScriptData.java  ShaderData.java
gldemo/src/main/java/com/kanawish/sample/shaderlib/utils/: IOUtils.java  OrientationUtils.java  RxUtils.java  ShaderCompileException.java  SimpleGLUtils.java
gldemo/src/main/res/values/: strings.xml
gldemo/src/test/java/com/shopify/businesscardmaker/gldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/kanawish/di/: ActivityInjectionLifecycle.kt  ActivitySingleton.kt
libCore/src/main/java/com/kanawish/firebase/: FirebaseManager.kt
libCore/src/main/java/com/kanawish/functional/: PlainBiConsumer.java  PlainConsumer3.java
libCore/src/main/res/values/: strings.xml
libVr/: build.gradle
libVr/src/main/: AndroidManifest.xml
libVr/src/main/java/com/badlogic/gdx/graphics/: Camera.java  OrthographicCamera.java
libVr/src/main/java/com/badlogic/gdx/math/: Affine2.java  BSpline.java  Bezier.java  Circle.java  Ellipse.java  FloatCounter.java  GeometryUtils.java  GridPoint2.java  GridPoint3.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Path.java  Plane.java  Quaternion.java  Rectangle.java  Shape2D.java  Vector.java  Vector3.java  WindowedMean.java
libVr/src/main/java/com/badlogic/gdx/math/collision/: BoundingBox.java  Ray.java  Segment.java  Sphere.java
libVr/src/main/java/com/badlogic/gdx/utils/: Array.java  BooleanArray.java  ComparableTimSort.java  Pool.java  Pools.java  Predicate.java
libVr/src/main/java/com/badlogic/gdx/utils/reflect/: Field.java
libVr/src/main/java/com/kanawish/gl/: Program.java  Shader.java
libVr/src/main/java/com/kanawish/gl/utils/: FileUtils.java  FpsCounter.kt  MatrixUtils.java
libVr/src/main/res/values/: colors.xml
rajaDemo/: build.gradle
rajaVrDemo/: build.gradle
rajaVrDemo/src/main/: AndroidManifest.xml
rajaVrDemo/src/main/java/com/kanawish/raja/vr/: VrApp.java
thingMr/: build.gradle
thingMr/src/main/: AndroidManifest.xml
thingMr/src/main/java/com/kanawish/mr4sg/: BoardDefaults.kt  MainActivity.kt  MainApp.kt
thingMr/src/main/java/com/kanawish/mr4sg/accelerometer/: AccelActivity.kt  AccelerometerService.kt
thingMr/src/main/java/com/kanawish/mr4sg/di/: ActivityModule.kt  AppModule.kt  Scopes.kt
thingMr/src/main/java/com/kanawish/mr4sg/grovepi/: GrovePiActivity.kt  GrovePiManager.kt  PinMode.kt
thingMr/src/main/java/com/kanawish/thingmr/: AccelerometerService.kt  MainActivity.kt  MainApp.kt
thingMr/src/main/java/com/kanawish/thingmr/di/: ActivityModule.kt  AppModule.kt  Scopes.kt
thingMr/src/main/java/com/kanawish/thingmr/grovepi/: GrovePiActivity.kt  GrovePiManager.kt  PinMode.kt
thingMr/src/main/res/values/: strings.xml
workdesk/: README-WORKDESK.md  gulpfile.js  package.json
workdesk/src/main/glsl/: shader.fs  shader.vs
workdesk/src/main/js/: main.js  models.js  perlin.js  test.js
(+62 files in other folders)
