<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Ratio added in Ep00 -->
    <TextView
        android:id="@+id/fpsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@color/black"
        android:padding="4dp"
        android:textColor="@color/white"
        tools:text="LINE 1" />

    <!-- FPS Counter added in Ep00 -->
    <TextView
        android:id="@+id/msTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@color/black"
        android:padding="4dp"
        android:textColor="@color/green"
        tools:text="LINE 2" />


</RelativeLayout>
