apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.sample.raja.vr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libVr')

    // DI Stack
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.6" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.6"
    compile "com.github.stephanenicolas.toothpick:smoothie:1.0.6"

    // APT/Plugin based boilerplate removal
    compile "com.jakewharton:butterknife:8.6.0" // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    // SNAPSHOT versions of Rajawali can be used in some cases
    // see https://github.com/Rajawali/Rajawali
    // and https://travis-ci.org/Rajawali/Rajawali/builds
    compile 'org.rajawali3d:rajawali:1.1.777'

}
