apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.sample.raja"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
}

dependencies {
    compile project(':commonLib')

    // DI Stack
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.6" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.6"
    compile "com.github.stephanenicolas.toothpick:smoothie:1.0.6"

    // APT/Plugin based boilerplate removal
    compile "com.jakewharton:butterknife:8.6.0" // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    annotationProcessor "com.google.auto.value:auto-value:1.3"  // https://github.com/google/auto
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.6" // https://github.com/rharter/auto-value-gson/blob/master/CHANGELOG.md
    annotationProcessor "me.mattlogan.auto.value:auto-value-firebase:1.0.1" // https://github.com/mattlogan/auto-value-firebase/blob/master/CHANGELOG.md
    annotationProcessor "com.gabrielittner.auto.value:auto-value-with:1.0.0" // https://github.com/gabrielittner/auto-value-with/blob/master/CHANGELOG.md
    provided "com.google.auto.value:auto-value:1.3"
    provided "com.ryanharter.auto.value:auto-value-gson:0.4.6"
    provided "me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1"
    compile "me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1"

    // Latest version of Rajawali
    // see https://github.com/Rajawali/Rajawali
    // and https://travis-ci.org/Rajawali/Rajawali/builds
    compile 'org.rajawali3d:rajawali:1.1.777'
}
