apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.glepisodes"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':commonLib')

    // Google VR
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.vr:sdk-common:1.10.0'

    // DI Stack
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.5" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.5"
    compile "com.github.stephanenicolas.toothpick:smoothie:1.0.5"

    // APT/Plugin based boilerplate removal
    compile "com.jakewharton:butterknife:8.5.1" // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    annotationProcessor "com.google.auto.value:auto-value:1.3"  // https://github.com/google/auto
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.6" // https://github.com/rharter/auto-value-gson/blob/master/CHANGELOG.md
    annotationProcessor "me.mattlogan.auto.value:auto-value-firebase:1.0.1" // https://github.com/mattlogan/auto-value-firebase/blob/master/CHANGELOG.md
    annotationProcessor "com.gabrielittner.auto.value:auto-value-with:1.0.0" // https://github.com/gabrielittner/auto-value-with/blob/master/CHANGELOG.md
    provided "com.google.auto.value:auto-value:1.3"
    provided "com.ryanharter.auto.value:auto-value-gson:0.4.6"
    provided "me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1"
    compile "me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1"

}

// TODO: For a working firebase setup, you'll need to uncomment this and add google json config files to the project.
// TODO: see https://firebase.google.com/docs/database/android/start/
//apply plugin: 'com.google.gms.google-services'
