apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.glepisodes"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libVr')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"

    // DI Stack
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
//    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3"
    implementation "com.github.stephanenicolas.toothpick:smoothie:1.1.3"

    testImplementation 'junit:junit:4.12'
}

// TODO: For a working firebase setup, you'll need to uncomment this and add google json config files to the project.
// TODO: see https://firebase.google.com/docs/database/android/start/
//apply plugin: 'com.google.gms.google-services'
